<<<<<<< HEAD
spring.application.name=springmvc

logging.level.hello.springmvc = trace
=======
spring.application.name=servlet

logging.level.org.apache.coyote.http11=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
>>>>>>> origin/master
